spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username= employee
spring.datasource.password= employee
spring.jpa.hibernate.ddl-auto= update
server.port=8082


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name = InventoryService

